- name: Cypress.io
  # You may pin to the exact commit or the version.
  # uses: cypress-io/github-action@c5724eda82337bcff977ce14509f47052c12e04c
  uses: cypress-io/github-action@v5.0.0

  steps:
      - name: Print OS name
        shell: bash
        run: |
          echo "${Cypress.SystemDetails.osName}"
